SESSION_SECRET=Secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
DB_URL=mongodb://localhost:27017/AuthKit
OPEN_ROUTE_APIKEY=your_open_route_api_key
JWT_EXPIRES_IN=24h
MAILTRAP_USER=your_mailtrap_user
MAILTRAP_PASS=your_mailtrap_pass
JWT_API_SECRET_KEY=your_jwt_api_secret_key
COOKIE_KEY=YourCookieKey
COOKIE_MAX_AGE=7d
CLIENT_URL=http://localhost:4000/
